display：block,inline和inline-block
===================================

一、display
-------------

1. html常见的元素主要可分为block元素和inline元素。display的继承性为no,不同元素的默认值不一样
2. 常见的值有none,block,inline,inline-block,table,table-cell等

二、display:block
------------------

1. 总是在新行上开始
2. 高度，行高以及内外边距都可控制
3. 宽度缺省则是它父元素宽度的100%，可以自定义宽度

三、display:inline
-------------------

1. 和其他元素都在一行上
2. 设置height,margin-top,margin-bottom,padding-top,padding-bottom无效(而且有副作用)
3. 宽度就是它的文字或图片的宽度，不可改变

四、display:inline-block
------------------------

1. 将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内。
2. 常用来与float所做出来的效果比较，在知乎上看到的,例子简洁明了: http://www.zhihu.com/question/20821569/answer/16303485 
